.collection-header {
  margin: 50px 0 20px;
}

.collection-header__container {
  margin: 0 auto;
  text-align: center;
}

.collection-header__container h2 {
  margin: 0 0 20px;
}

.collection-header__container p {
  margin: 0;
}

.collection {
  margin-bottom: 60px;
  position: relative;
}

@media screen and (max-width: 768px) {
  .collection .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .collection .title:not(.title--no-heading) {
    margin-top: -1rem;
  }

  .collection-header {
    margin: 30px 0 0;
  }

  .collection-header__container h2 {
    margin: 0 0 10px;
  }

  .collection-header__container p {
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 769px) {
  .collection .title-wrapper-with-link--no-heading {
    margin-top: calc(6rem + var(--page-width-margin));
  }
}

@media screen and (max-width: 989px) {
  .collection .slider.slider--tablet {
    margin-bottom: 1.5rem;
  }
}

.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
  background: white;
}

@media screen and (min-width: 769px) {
  .collection .loading-overlay {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.collection.loading .loading-overlay {
  display: block;
}

.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}

.product-grid { 
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px 20px;
  list-style: none;
}

@media screen and (max-width: 1200px) {
  .product-grid { 
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .product-grid { 
    grid-template-columns: 1fr 1fr;
    gap: 30px 10px;
  }
}

/* Fit Tip Card */
.product-grid__tip-card {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.make-transparent {
  mix-blend-mode: multiply;
}

.product-grid__tip-card .sh1 {
  margin: 0 0 20px;
  font-size: 18px;
}

.product-grid__tip-btn {
  margin: 20px auto;
  padding: 8px 10px;
  display: inline-block;
  background: white;
}

.product-grid__tip-card .body {
  max-width: 230px;
  margin: 0 auto;
}

/* Lifestyle Card */
.product-grid__lifestyle-card {
  position: relative;
  grid-column: span 2;
}

.product-grid__lifestyle-card-top {
  padding: 9px 14px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.product-grid__lifestyle-card-bottom {
  padding: 9px 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  z-index: 2;
}

.product-grid__lifestyle-card h1 {
  margin: 0;
  color: white;
  font-size: 70px;
}

@media screen and (max-width: 768px) {
  .product-grid__lifestyle-card {
    padding-bottom: 70%;
  }

  .product-grid__lifestyle-card h1 {
    font-size: 40px;
  }
}